{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=ANDREY-PC\\SQLEXPRESS;Database=Papers;Trusted_Connection=True;"
  },
  "TokenKey": "TestSecretTokenKey!23",
  "TokenLifetime": "50"
}
